<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.rothsmith</groupId>
    <artifactId>rothsmith-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>net.rothsmith</groupId>
  <artifactId>genericdao-dbutils</artifactId>
  <version>1.0.0-100</version>
  <name>Generic DAO using DbUtils</name>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:drothauser/genericdao-dbutils.git</connection>
    <developerConnection>scm:git:git@github.com:drothauser/genericdao-dbutils.git</developerConnection>
    <url>https://github.com/drothauser/genericdao-dbutils.git</url>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ec2-54-69-215-107.us-west-2.compute.amazonaws.com:8080/view/All/job/generic-dbutils/</url>
  </ciManagement>
  <properties>
    <rothsmith-dependency-version-dev>(,1.0.0-SNAPSHOT]</rothsmith-dependency-version-dev>
    <rothsmith-dependency-version-release>(,1.0.0-][1.0.0-,)</rothsmith-dependency-version-release>
    <revision>1.0.0</revision>
    <checkstyle.config>${basedir}/checkstyle_checks.xml</checkstyle.config>
    <pmd.rulesfile>${basedir}/pmdrules.xml</pmd.rulesfile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.rothsmith</groupId>
      <artifactId>genericdao-api</artifactId>
      <version>${rothsmith-dependency-version}</version>
    </dependency>
    <dependency>
      <groupId>net.rothsmith</groupId>
      <artifactId>rothsmith-database</artifactId>
      <version>${rothsmith-dependency-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>simple-jndi</groupId>
      <artifactId>simple-jndi</artifactId>
      <version>0.11.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.11.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
